{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whatsapi",
  "account_id":"d184bcd5cdf396ce64c1803ac7bfbbfa",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
