{
    "short_name": "msnCloud",
    "name": "msnCloud",
    "icons": [
      {
        "src": "/msnCloud-logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/msnCloud-logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#15bcbc",
    "orientation": "portrait"
  }
